# System.Text.Json.Generated

./: .gitignore  Directory.Build.targets  System.Text.Json.Generated.sln  packaging.targets
System.Text.Json.Generated/: GenerateJsonSerializerAttribute.cs  IJsonSerializable.cs  System.Text.Json.Generated.csproj
System.Text.Json.Generated.Benchmarks/: BaseSerializerPerformance.cs  DeserializationBenchmark.cs  Program.cs  SubTypeSerializationPerformance.cs  System.Text.Json.Generated.Benchmarks.csproj  UnitTest1.cs
System.Text.Json.Generated.Generator/: Diags.cs  DictionaryInspector.cs  ListInspector.cs  MainGenerator.cs  SyntaxReceiver.cs  System.Text.Json.Generated.Generator.csproj
System.Text.Json.Generated.Generator/Helpers/: Logger.cs  TemplateExecutor.cs  TemplateFunctions.cs  TypeExtensions.cs
System.Text.Json.Generated.Generator/Models/: CannotGenerateReasonableSerializerException.cs  CannotGenerateResonableSerializerException.cs  IWellKnownType.cs  SerializationType.cs
System.Text.Json.Generated.Generator/System/Runtime/CompilerServices/: IsExternalInit.cs
System.Text.Json.Generated.Generator/Templates/: serializer.template.txt
System.Text.Json.Generated.OutputTests/: BaseTest.cs  SanityTests.cs  System.Text.Json.Generated.OutputTests.csproj
System.Text.Json.Generated.UnitTests/: BaseTests.cs  CSharpSourceGeneratorVerifier.cs  DictionarySerialization.cs  FuckAroundAndFigureOut.cs  ListSerialization.cs  NestedObjectSerialization.cs  SimplePropertySerialization.cs  SubTypeSerialization.cs  System.Text.Json.Generated.UnitTests.csproj  VerifyTemplates.cs
