<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />-->
        <!--        <PackageReference Include="NUnit" Version="3.13.2" />-->
        <!--        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />-->
        <!--        <PackageReference Include="coverlet.collector" Version="3.0.3" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.Text.Json.Generated.Generator\System.Text.Json.Generated.Generator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\System.Text.Json.Generated\System.Text.Json.Generated.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Generated/*/**/*.cs" />
        <Content Include="Generated/*/**/*.*" />
    </ItemGroup>
</Project>
