<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

    </PropertyGroup>

    <ItemGroup>
        <AnalyzerReference Include="../System.Text.Json.Generated.Generator/System.Text.Json.Generated.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
</Project>
