<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9</LangVersion>
        <NoWarn>RS2008</NoWarn>
        <IsNETCoreAppAnalyzer>true</IsNETCoreAppAnalyzer>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Scriban" Version="4.0.1" GeneratePathProperty="true" PrivateAssets="all"/>


        <PackageDestination Include="analyzers\dotnet\cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\*.template.txt"/>
        <EmbeddedResource Include="Templates\*.template.txt"/>
    </ItemGroup>

    <PropertyGroup>
<!--        <IncludeBuildOutput>false</IncludeBuildOutput>-->
    </PropertyGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
