<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>10</LangVersion>
        <NoWarn>RS2008</NoWarn>
        <IsNETCoreAppAnalyzer>true</IsNETCoreAppAnalyzer>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all" />


        <PackageDestination Include="analyzers\dotnet\cs" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Templates\*.template.txt" />
        <EmbeddedResource Include="Templates\*.template.txt" />
    </ItemGroup>

    <PropertyGroup>
        <!--        <IncludeBuildOutput>false</IncludeBuildOutput>-->
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false"/>-->
<!--        </ItemGroup>-->
<!--    </Target>-->

</Project>
