<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <LangVersion>Preview</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />

    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Generated/*/**/*.cs" />
        <Content Include="Generated/*/**/*.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\System.Text.Json.Generated.Generator\System.Text.Json.Generated.Generator.csproj" />
        <ProjectReference Include="..\System.Text.Json.Generated\System.Text.Json.Generated.csproj" />
    </ItemGroup>
</Project>
